<!DOCTYPE html>
<html lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>ROŚLINY</title>
	<meta name="description" content="Rośliny chronione w Polsce">
	<meta name="keywords" content="Dominika Kutyła">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style>
	#container
	{
		
		font-family: 'Arial', arial;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FFCCFF;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: green;
		width: 100px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: green;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://dacdinoicboceafielngnmjjplncljhj/content.css"></head>

<body>

	<div id="container" style="display: block;">
	
		<div id="logo">
			 <h2> ROŚLINY </h2>
		</div>
	
		<div id="nav">
			 Wybrane rośliny objęte ochroną gatunkową: <br>
			<a href="https://pl.wikipedia.org/wiki/D%C5%82ugosz_kr%C3%B3lewski"> Długosz królewski </a> <br>
			<a href="https://pl.wikipedia.org/wiki/Dzwonek_brodaty"> Dzwonek brodaty </a> <br>
			<a href="https://pl.wikipedia.org/wiki/Aster_gaw%C4%99dka"> Aster gawędka </a> <br><br> <br>
			
		</div>
		
		<div id="content">
			<h3>Atlas Roślin chronionych</h3>
			<a href="https://atlas-roslin.pl/lista-chronionych.htm"> Kliknij tutaj</a>  <br>
			<center> Rośliny chronione są jedyne w swoim rodzaju, mam kilka swoich ulubieńców.
			           Między innymi:<b>  
			       </b><br>
			Rosiczka okrągłolistna <br>
           Zarzyczka górska <b></b> 
			</center>
			<br>
			<br>
					<img src="rosiczka-okraglolistna.jpg"  width="600" high="400"><br>
					<img src="_home_zielono_public_html_media_kunena_attachments_1164_DSCN0782(Copy).jpg" width="640" high="360"><br>
			<center><i> #KOCHAMROŚLINY.</i> </center>
			
		</div>
		
		<div id="ad">
				<center> Grzyby</center> <br>
				<center> Niektóre gatunki grzybów objętych ochroną</center> <br>
							<a href="https://grzyby.pl/lista-chronionych.htm"> Kliknij tutaj </a>  <br>
				<img src="grzyb_borowik_korzeniasty5a.jpg" width="260" high="462" style="display: inline-block;"><br>
		
		</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>
	        <script src="./bc1.jpg"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>


</body></html>
